spring.datasource.url=jdbc:mariadb://encho.org:3306/firstproject_db
spring.datasource.username=mariadb
spring.datasource.password=mariadbsql
#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
# JPA Logging
logging.level.org.hibernate.SQL=DEBUG
# prettify
spring.jpa.properties.hibernate.format_sql=true